Partlist exported from /Users/paolozanotti/Documents/PROGETTI/PSE-project/board/oc_oscillator.sch at 13/06/23 15:01

Qty Value           Device          Package       Parts  Description                                         DESCRIPTION                                         HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   100n            C-USC0805       C0805         C4     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                63         C          
1   100p            C-USC0805       C0805         C5     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                63         C          
2   10k             R-US_M0805      M0805         R1, R2 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                 45         R          
1   10p             C-USC0805       C0805         C3     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                63         C          
2   1k              R-US_M0805      M0805         R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                 45         R          
2   500p            C-USC0805       C0805         C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                63         C          
1   BC547           BC547           TO92          T1     NPN TRANSISTOR                                                                                                                                                                                                                                                                                                            43                    
1   BU-SMA-V        BU-SMA-V        BU-SMA-V      X1     FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                 unknown    unknown   6                     
1   C-GRID-02-70543 C-GRID-02-70543 70543-02      X2     CONNECTOR                                                                                                                                                  MOLEX                                                                                                                                     unknown    unknown   1                     
1   LQM2MPZR10MJHL  LQM2MPZR10MJHL  INDC2016X120N L1     LQM2MPZ_JH Series Inductor 0.1uH +/-20% 0806 (2016) LQM2MPZ_JH Series Inductor 0.1uH +/-20% 0806 (2016) 1.2mm  Murata Electronics LQM2MPZR10MJHL                 81-LQM2MPZR10MJHL  https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQM2MPZR10MJHL?qs=d0WKAl%252BL4KZJ7ssacSrcEg%3D%3D                                                
